@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32.6%, 17.5%);
  --input: hsl(217, 32.6%, 17.5%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 12%, 15%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow: hidden;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(-45deg, #8B5CF6, #06B6D4, #10B981, #8B5CF6);
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.1);
  }
  
  .loading-dots {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  .loading-dots div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #8B5CF6;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  
  .loading-dots div:nth-child(1) {
    left: 8px;
    animation: dots1 0.6s infinite;
  }
  
  .loading-dots div:nth-child(2) {
    left: 8px;
    animation: dots2 0.6s infinite;
  }
  
  .loading-dots div:nth-child(3) {
    left: 32px;
    animation: dots2 0.6s infinite;
  }
  
  .loading-dots div:nth-child(4) {
    left: 56px;
    animation: dots3 0.6s infinite;
  }
  
  .progress-ring {
    transform: rotate(-90deg);
  }
  
  .progress-ring-circle {
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.5s ease-in-out;
  }
}

@layer utilities {
  @keyframes gradient {
    0%, 100% {
      background-size: 200% 200%;
      background-position: left center;
    }
    50% {
      background-size: 200% 200%;
      background-position: right center;
    }
  }
  
  @keyframes dots1 {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
  }
  
  @keyframes dots3 {
    0% { transform: scale(1); }
    100% { transform: scale(0); }
  }
  
  @keyframes dots2 {
    0% { transform: translate(0, 0); }
    100% { transform: translate(24px, 0); }
  }
  
  @keyframes bounceSubtle {
    0%, 100% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(-10px);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
  
  .animate-bounce-subtle {
    animation: bounceSubtle 2s infinite;
  }
  
  .animate-gradient {
    animation: gradient 3s ease infinite;
  }
}
